<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ReportListActivity">
<include layout="@layout/app_bar"/>

<ListView
    android:id="@+id/reportList"
    android:divider="#ccc"
    android:dividerHeight="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</ListView>

</LinearLayout>
